<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="style.css">
         <title>shovo portfolio</title>
</head>
<body>
         <nav>
                  <div id="header">
                           <h3>MD SHOVO </h3>
                           <div id="header-manu">
                                    <ul>
                                             <li> <a href="#">Home</a></li>
                                             <li><a href="#">About</a></li>
                                             <li><a href="#">Works</a></li>
                                             <li><a href="#">Clints</a></li>
                                             <li><a href="#">Contact</a></li>
                                             <form action="id">
                                             <input type="text" name="search" ><input type="submit" name="submit" value="search"></form>
                                    </ul>
                           </div>
                           <img src="image/fortfolio2.png" alt="imagr" id="image2">
                  </div>
                  <div id="maxcod">
                           <h1>Maxcode BD</h1> 
                           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, soluta omnis! Delectus omnis debitis est quos dicta illo, blanditiis ipsum eligendi facilis in iste vero! Provident impedit fuga id assumenda.</p>
                           <a href="#">Here Me</a>&nbsp;<a href="#">Read More</a>

                  </div>
         </nav>
</body>
</html>